# JetPackDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hezhihu89/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezhihu89/dao/: AppDataBase.kt  BaseDao.kt  UserDao.kt
app/src/main/java/com/hezhihu89/entity/: User.kt
app/src/main/java/com/hezhihu89/fragment/: APP.kt  MainFragment.kt  NavOptions.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/hezhihu89/fragment/cameraX/: CameraXFragment.kt
app/src/main/java/com/hezhihu89/fragment/dao/: AppDataBase.kt  BaseDao.kt  UserDao.kt
app/src/main/java/com/hezhihu89/fragment/entity/: User.kt
app/src/main/java/com/hezhihu89/fragment/kt/: BooleanEx.kt  FragmentEx.kt  StringEx.kt  TextViewEx.kt
app/src/main/java/com/hezhihu89/fragment/navigation/: NavigationFragment.kt  NavigationFragmentA.kt  NavigationFragmentB.kt
app/src/main/java/com/hezhihu89/fragment/room/: RoomFragment.kt
app/src/main/java/com/hezhihu89/jetpackdemo/: MainActivity.kt  RoomFragment.kt
app/src/main/java/com/hezhihu89/jetpackdemo/lifecycle/: MyLifecycleObserver.kt
app/src/main/java/com/hezhihu89/kt/: BooleanEx.kt  FragmentEx.kt  RecyclerViewEx.kt  StringEx.kt  TextViewEx.kt
app/src/main/java/com/hezhihu89/utils/: ThreadUtils.kt
app/src/main/res/anim/: app_nav_default_enter_anim.xml  app_nav_default_exit_anim.xml  app_nav_default_pop_enter_anim.xml  app_nav_default_pop_exit_anim.xml
app/src/main/res/color/: app_text_select.xml
app/src/main/res/drawable/: app_button_normal.xml  app_button_select.xml  app_button_touch.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_x.xml  fragment_navigation.xml  fragment_navigation_a.xml  fragment_navigation_fragment_b.xml  fragment_room.xml  main_fragment.xml  room_item_header_layout.xml  room_item_layout.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: button_style.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hezhihu89/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
