<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp16"
    tools:context=".RoomFragment">

    <EditText
        android:hint="输入ID"
        android:id="@+id/room_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <EditText
       android:hint="输入用户名"
       android:id="@+id/room_user_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <EditText
        android:hint="输入姓"
        android:id="@+id/room_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="输入名"
        android:id="@+id/room_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="存储"
        android:id="@+id/room_insert"
        android:layout_marginTop="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_marginTop="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/query_all_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</LinearLayout>